[nfs]
172.31.45.184 ansible_ssh_user='ec2-user'

[webservers]
172.31.40.170 ansible_ssh_user='ec2-user'
172.31.43.214 ansible_ssh_user='ec2-user'

[db]
172.31.27.95 ansible_ssh_user='ec2-user' 

[lb]
172.31.28.40 ansible_ssh_user='ubuntu'
