[uat-webservers]
172.31.27.33 ansible_connection=ssh ansible_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/standard

172.31.24.3 ansible_connection=ssh ansible_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/standard


